@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

:root {
    --dark-blue:#363f5f;
    --green:#49AA26;
    --blue:#263aaa;
    --blue_h:#263aaac5;

}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html {
    font-size:93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position:absolute;
    width:1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0px;

}

.container {
    width: min(90vw, 800px);
    margin: auto;

}

/*Titles ====================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom:0.8rem;
    color: var(--dark-blue)
}
/* Links and Buttons ========== */
a {
    color: var(--blue);
    text-decoration: none;

}

a:hover{
    text-decoration:underline;
    ;
}
button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: var(--blue);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover{
    background: var(--blue_h);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: #e92929;
    border: 2px solid #e92929;
    border-radius:0.25rem;

    height: 50px;

    display:flex;
    align-items: center;
    justify-content:center;

    /* opacity: 0.6; */

    text-decoration: none;

}
.button.cancel:hover{
    
    text-decoration: underline;
}

/* Header ==================== */

header {
    background: var(--blue);
    padding: 2rem 0 10rem;
    text-align: center;

    font-weight: normal;
}

#logo {
    color: white;
    font-weight: 200;
}

/* Balance ==================== */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color:white;
    margin-top: 0;
}

/* Cards ==================== */
.card {
    background: white;
    padding:1.5rem 2rem;
    border-radius:0.25rem;

    margin-bottom: 2rem;

    color:var(--dark-blue);

}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card p {
    font-size: 2rem;
    line-height:3rem;

    margin-top: 1rem;
}

.card.total {
    background:#47f109;
    color: white;
}
/* Table ==================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    color: var(--dark-blue);
}

table td {
    background:white;
    padding: 1rem 2rem;
}

table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {

    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {

    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--dark-blue)
}

td.income {
    color: #316e1b;
}

td.expense{
    color:red;
}
/* Modal ==================== */
    .modal-overlay {
        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.7);
        position: fixed;
        top: 0;

        display: flex;
        align-items: center;
        justify-content:center;

        opacity: 0; /*Esconde apenas no visual*/
        visibility: hidden; /*remove espaço, tamanho ..*/

        z-index: 999;
    }

    .modal-overlay.active{
        opacity: 1;
        visibility: visible;
    }

    .modal {
        background:#F0F2f5;
        padding: 2.4rem;

        /* espaço lateral e arredondamento das bordas */
        width: 90%;
        max-width: 500px;
        border-radius: .8rem;

        z-index: 1;

    }
/* form ==================== */
#form {
    max-width: 500px;
}

#form  h2 {
    margin-top:0;

}

#form form input{
    width: 100%;

    border-radius: 0.2rem;
    border: none;
    padding: 0.8rem;
}
.input-group{
    margin-top:.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display:flex;
    justify-content:space-between;
    align-items:center
}

.input-group.actions .button,
.input-group.actions button {
    width:48%;
}


/* Footer ==================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color:var(--dark-blue);

    opacity: 0.6;
}

/* resposive ====================== */
@media (min-width: 800px) {
    html {
        font-size:87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }
}